@use 'styles/variables' as var;
@use 'styles/mixins' as globalMixins;

.integration {
  position: relative;
  width: 100%;
  margin-top: var(--gap);
  margin-bottom: 50px;
  @include globalMixins.background-img(
    'assets/images/initial/integration-background.png'
  );

  @media (min-width: var.$desktop) {
    margin-bottom: 150px;
  }

  .text_biggest {
    text-align: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: var(--gap);
  }

  &__icons {
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: space-between;

    @media (max-width: var.$mobile) {
      flex-wrap: wrap;
      justify-content: center;
      gap: var(--gap);
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    animation: slide-up-down 1.7s ease-in-out infinite alternate both;

    &_dropbox {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #dcdefb;
    }

    &_google-calendar {
      width: 95px;
      height: 95px;
      border-radius: 50%;
      background-color: #ead4fc;
      animation-delay: 0.5s;
    }

    &_zeplin {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background-color: #fcf3dc;
      animation-delay: 1s;
    }

    &_slack {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fcd9d8;
      animation-delay: 1.5s;
    }

    &_paypal {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #dce3fa;
      animation-delay: 2s;
    }
  }

  &__img {
    width: 100%;
    max-width: 40px;
    height: 100%;
    max-height: 40px;
  }
}
